<ContentDialog
    x:Class="LocaleSmith.App.Dialogs.CliConfirmationDialog"
    x:Uid="CliConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:LocaleSmith.App.Behaviors"
    DefaultButton="Close"
    IsPrimaryButtonEnabled="{Binding CanExecute}"
    PrimaryButtonClick="OnPrimaryButtonClick"
    Closing="OnClosing">
    <ScrollViewer MaxHeight="640" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="720" Spacing="16">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Glyph="&#xE814;"
                    FontSize="24"
                    Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                <TextBlock Grid.Column="1" x:Uid="CliRiskSummary" TextWrapping="WrapWholeWords" />
            </Grid>

            <InfoBar
                x:Uid="CliPolicyDenied"
                behaviors:AppMotion.StatusFeedback="True"
                IsOpen="{Binding IsPolicyDenied}"
                IsClosable="False"
                Message="{Binding PolicyStatus}"
                Severity="Error" />
            <InfoBar
                x:Uid="CliPolicyAllowed"
                behaviors:AppMotion.StatusFeedback="True"
                IsOpen="{Binding IsPolicyAllowed}"
                IsClosable="False"
                Message="{Binding PolicyStatus}"
                Severity="Warning" />

            <StackPanel Spacing="6">
                <TextBlock x:Uid="CliExecutableLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBlock Text="{Binding Executable}" FontFamily="Cascadia Mono, Consolas" TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel Spacing="6">
                <TextBlock x:Uid="CliCommandLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBox
                    x:Uid="CliCommandDisplay"
                    Text="{Binding CommandDisplay}"
                    IsReadOnly="True"
                    Style="{ThemeResource MonospaceTextBoxStyle}" />
            </StackPanel>
            <Grid RowSpacing="8" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="CliShellLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding ShellDescription}" TextWrapping="WrapWholeWords" />
                <TextBlock Grid.Row="1" x:Uid="CliWorkingDirectoryLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WorkingDirectory}" FontFamily="Cascadia Mono, Consolas" TextWrapping="WrapWholeWords" />
                <TextBlock Grid.Row="2" x:Uid="CliTimeoutLabel" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TimeoutDescription}" />
            </Grid>

            <CheckBox
                x:Uid="CliRiskAcknowledgement"
                IsChecked="{Binding RiskAcknowledged, Mode=TwoWay}"
                IsEnabled="{Binding IsPolicyAllowed}" />
            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <InfoBar
                x:Uid="CliExecutionStatus"
                behaviors:AppMotion.StatusFeedback="True"
                IsOpen="{Binding HasStatus}"
                IsClosable="False"
                Message="{Binding StatusMessage}" />
            <InfoBar
                x:Uid="CliExecutionError"
                behaviors:AppMotion.StatusFeedback="True"
                IsOpen="{Binding HasError}"
                IsClosable="False"
                Message="{Binding ErrorMessage}"
                Severity="Error" />

            <Expander
                x:Uid="CliResultExpander"
                IsExpanded="{Binding HasResult}"
                Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Spacing="12">
                    <TextBlock Text="{Binding ResultSummary}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <StackPanel
                        Spacing="4"
                        Visibility="{Binding HasResultTechnicalReason, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Uid="CliTechnicalReasonLabel" />
                        <TextBlock
                            Text="{Binding ResultTechnicalReason}"
                            FontFamily="Cascadia Mono, Consolas"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <TextBlock x:Uid="CliStdOutLabel" />
                    <TextBox Text="{Binding StandardOutput}" IsReadOnly="True" Style="{ThemeResource MonospaceTextBoxStyle}" />
                    <TextBlock x:Uid="CliStdErrLabel" />
                    <TextBox Text="{Binding StandardError}" IsReadOnly="True" Style="{ThemeResource MonospaceTextBoxStyle}" />
                    <Button x:Uid="CliExpandOutputButton" Command="{Binding ToggleFullOutputCommand}" />
                    <TextBlock Text="{Binding AuditLogPath}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
